plugins {
    id 'java-library'
    id 'maven-publish'
}
apply plugin: 'com.jfrog.bintray'

group 'org.shoushitsu.service-directory'
version '2.0.0'
ext.pkgname = 'env-tester'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    api rootProject

    api "org.mockito:mockito-core:3.+"
    api "org.opentest4j:opentest4j:1.+"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.+")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.+")
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifactId pkgname

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['main']
    dryRun = false
    publish = false
    pkg {
        repo = 'shoushitsu'
        name = 'service-directory-env-tester'
        desc = 'A method to test service-directory environments'
        websiteUrl = 'https://github.com/ypoluektovich/service-directory'
        issueTrackerUrl = 'https://github.com/ypoluektovich/service-directory/issues'
        vcsUrl = 'https://github.com/ypoluektovich/service-directory.git'
        licenses = ['MPL-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = 'v' + project.version
        }
    }
}
