buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'jcstress'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile rootProject
    compile 'org.openjdk.jcstress:jcstress-core:0.3'
}

jcstress {
    iterations = 20
}