plugins {
    id 'java'
    id 'com.github.erizo.gradle.jcstress' version '0.8.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation rootProject
    implementation 'org.openjdk.jcstress:jcstress-core:0.7'
}

jcstress {
    iterations = 20
}